{
  "name": "projeto-qrcode",
  "version": "1.0.0",
  "description": "kit de utilidades para e-commerce",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
